update=Mo 14 Sep 2015 21:34:55 CEST
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=gpib_adapter.net
PadDrlX=1260
PadDimH=1969
PadDimV=1969
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=118
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/diego/Electronics/Libraries;/home/diego/Electronics/Libraries/kicad-library
[eeschema/libraries]
LibName1=hw01
LibName2=kicad-library/library/atmel
LibName3=kicad-library/library/power
LibName4=kicad-library/library/conn
LibName5=w_connectors
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
