update=Mi 22 Jun 2016 20:53:34 CEST
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=gpib_adapter.net
PadDrlX=1260
PadDimH=1969
PadDimV=1969
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=118
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../Cloud/personal/Work/Electronics/Libraries
[eeschema/libraries]
LibName1=hw01
LibName2=kicad-library/library/atmel
LibName3=kicad-library/library/power
LibName4=kicad-library/library/conn
LibName5=w_connectors
LibName6=microchip
LibName7=microchip_pic18mcu
LibName8=device
LibName9=ESD_Protection
LibName10=Tag-Connect
