update=Sa 12 Sep 2015 18:53:07 CEST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=gpib_adapter.net
PadDrlX=1260
PadDimH=1969
PadDimV=1969
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=118
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=lib/PIN_ARRAY_5X1_large_pads
LibName13=lib/PIN_ARRAY_4X1_large_pads
LibName14=lib/CENTRONICS_24PIN_MALE_90_NorComp_112-024-113R001
LibName15=lib/SOLPAD_3X2
LibName16=lib/LED_16x08mm
LibName17=lib/SWITCH_SMD
LibName18=lib/USB_MINI-B_Molex_67503-1020
LibName19=lib/SM0603_Capa_modified
LibName20=lib/SM0805_modified
LibName21=lib/SO20L_modified
LibName22=lib/TQFP44_modified
LibName23=lib/LED-0603_modified
LibName24=lib/dgk_electronics_logo_200x_SilkS
LibName25=lib/pin_array_3x2_large_pads
[eeschema]
version=1
LibDir=/home/diego/Electronics/Libraries;/home/diego/Electronics/Libraries/kicad-library
[eeschema/libraries]
LibName1=hw01
LibName2=kicad-library/library/atmel
