00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000104 T __ctors_end
00000104 T __ctors_start
00000104 T __dtors_end
00000104 T __dtors_start
00000104 W __init
00000104 T __trampolines_end
00000104 T __trampolines_start
00000110 T __do_copy_data
0000012a T __do_clear_bss
00000132 t .do_clear_bss_loop
00000134 t .do_clear_bss_start
00000142 T __bad_interrupt
00000142 W __vector_1
00000142 W __vector_10
00000142 W __vector_11
00000142 W __vector_12
00000142 W __vector_13
00000142 W __vector_14
00000142 W __vector_15
00000142 W __vector_16
00000142 W __vector_17
00000142 W __vector_18
00000142 W __vector_19
00000142 W __vector_2
00000142 W __vector_20
00000142 W __vector_22
00000142 W __vector_23
00000142 W __vector_24
00000142 W __vector_25
00000142 W __vector_26
00000142 W __vector_27
00000142 W __vector_28
00000142 W __vector_29
00000142 W __vector_3
00000142 W __vector_30
00000142 W __vector_31
00000142 W __vector_32
00000142 W __vector_33
00000142 W __vector_34
00000142 W __vector_35
00000142 W __vector_36
00000142 W __vector_4
00000142 W __vector_5
00000142 W __vector_6
00000142 W __vector_7
00000142 W __vector_8
00000142 W __vector_9
00000146 T main
000002f0 t do_print_syserror
0000032c t do_address
000003e4 t do_read_gpib
00000520 t _isdigit
0000056e t do_write_gpib
0000059e T hal_uart_init
000005fa T hal_uart_send_byte
0000063c T hal_uart_receive_byte
00000668 T __vector_21
000006f0 T hal_sys_init
000010ff W __stack
0000150a T hal_sys_enter_critical
0000151a T hal_sys_exit_critical
0000152a T hal_sysled_on
0000154a T hal_sysled_off
0000156a T hal_sysled_toggle
0000158c T hal_gpib_read_pin
000015d2 T hal_gpib_set_pin
000016f0 T hal_gpib_clear_pin
0000180e T hal_gpib_put_data
0000182c T hal_gpib_read_data
00001842 T uart_putchar
0000186a T uart_getchar
00001898 T uart_fgets
00001990 T parse_input
00001ac6 t delchar
00001b86 t starts_with
00001bfa T GPIB_Init
00001c2c T GPIB_gpiSend
00001cf6 T GPIB_PutStr
00001d26 T GPIB_Stat
00001d38 T GPIB_Get
00001d54 T GPIB_GetStr
00001d7a T GPIB_SerPoll
00001d96 T GPIB_PutAdd
00001dae T GPIB_PutData
00001dc6 T GPIB_GetData
00001dd8 T diag_setflag
00001e22 T diag_resetflag
00001e70 T diag_getflag
00001e8e T diag_printf
00001ee2 T diag_printf_nt
00001f0c T sys_init
00001f22 T sys_set_addr
00001f4c T sys_get_addr
00001f62 T sys_gpib_read
00001f96 T sys_gpib_write
00001fe6 T __tablejump2__
00001fea T __tablejump__
00001ff2 T abort
00001ffc T atoi
00002038 T strtok
00002040 T memmove
00002064 T strcmp
00002076 T strlen
00002088 T strncmp
000020a4 T strtok_r
000020f2 T __mulhi_const_10
00002102 T fgetc
0000217e T printf
000021a2 T puts
000021fc T vprintf
0000220c T vfprintf
00002602 T __eerd_byte_can128
00002612 T __eeupd_byte_can128
00002614 T __eeupd_r18_can128
00002634 T strnlen_P
0000264a T memcpy
0000265c T strnlen
00002672 T fputc
000026d6 T __ultoa_invert
00002792 W exit
00002792 T _exit
00002794 t __stop_program
00002796 A __data_load_start
00002796 T _etext
00002972 A __data_load_end
00800100 D __data_start
00800100 d uart_stdout
0080010e d myAddress
0080027b d command_strings
008002c7 d __FUNCTION__.1493
008002dc B __bss_start
008002dc D __data_end
008002dc D _edata
008002dc b last_received
008002dd b p
008002df B inbuff
008003d9 B on_data_received
008003db B gui32DebugFlags
008003df B __iob
008003e5 B __bss_end
008003e5 N _end
00810000 N __eeprom_end
