00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c6 T __ctors_end
000000c6 T __ctors_start
000000c6 T __dtors_end
000000c6 T __dtors_start
000000c6 W __init
000000c6 T __trampolines_end
000000c6 T __trampolines_start
000000d2 T __do_copy_data
000000ec T __do_clear_bss
000000f4 t .do_clear_bss_loop
000000f6 t .do_clear_bss_start
00000104 T __bad_interrupt
00000104 W __vector_1
00000104 W __vector_10
00000104 W __vector_11
00000104 W __vector_12
00000104 W __vector_13
00000104 W __vector_14
00000104 W __vector_15
00000104 W __vector_16
00000104 W __vector_17
00000104 W __vector_18
00000104 W __vector_19
00000104 W __vector_2
00000104 W __vector_20
00000104 W __vector_21
00000104 W __vector_22
00000104 W __vector_23
00000104 W __vector_24
00000104 W __vector_25
00000104 W __vector_26
00000104 W __vector_27
00000104 W __vector_28
00000104 W __vector_29
00000104 W __vector_3
00000104 W __vector_30
00000104 W __vector_31
00000104 W __vector_33
00000104 W __vector_34
00000104 W __vector_35
00000104 W __vector_36
00000104 W __vector_4
00000104 W __vector_5
00000104 W __vector_6
00000104 W __vector_7
00000104 W __vector_8
00000104 W __vector_9
00000108 T main
0000014e t do_print_syserror
0000019a t do_address
00000252 t do_read_gpib
0000038e t _isdigit
000003dc t do_write_gpib
0000040c T hal_uart_init
00000468 T hal_uart_send_byte
000004aa T hal_uart_receive_byte
000004d6 T __vector_32
0000055e T hal_sys_init
00000580 T hal_sys_enter_critical
00000590 T hal_sys_exit_critical
000005a0 T hal_sysled_on
000005c0 T hal_sysled_off
000005e0 T hal_sysled_toggle
00000602 t set_7516x_mode
0000067c T hal_gpib_set_driver_mode
00000708 T hal_gpib_init
000007a6 T hal_gpib_is_signal_true
00000a14 T hal_gpib_set_signal_false
00000c04 T hal_gpib_set_signal_true
00000df4 T hal_gpib_put_data
00000e46 T hal_gpib_read_data
00000e96 T uart_putchar
00000ebe T uart_getchar
00000eec T uart_fgets
00000fe4 T GPIB_Send
000010ff W __stack
0000119c T GPIB_Init
000012e0 t gpib_send
000013f0 t gpib_send_cmd
00001428 t gpib_receive
00001496 T diag_setflag
000014e0 T diag_resetflag
0000152e T diag_getflag
0000154c T diag_printf
000015a0 T diag_printf_nt
000015ca T sys_init
000015e0 T sys_set_addr
0000160a T sys_get_addr
00001620 T sys_gpib_read
00001654 T sys_gpib_write
00001792 T __cmpsf2
00001792 T __eqsf2
00001792 T __lesf2
00001792 T __ltsf2
00001792 T __nesf2
0000179a T __fixunssfsi
000017f2 T __fp_cmp
0000183a T __fp_split3
0000184a T __fp_splitA
0000187e T __fp_zero
00001880 T __fp_szero
0000188c T __gesf2
0000188c T __gtsf2
00001894 T __mulsf3
000018ac T __mulsf3x
000018b0 T __mulsf3_pse
0000195a T __fp_inf
00001966 T __fp_nan
0000196c T __fp_pscA
0000197a T __fp_pscB
00001988 T __fp_round
000019aa T __tablejump2__
000019ae T __tablejump__
000019b6 T abort
000019c0 T atoi
000019fc T strtok
00001a04 T strcmp
00001a16 T strtok_r
00001a64 T __mulhi_const_10
00001a74 T fgetc
00001af0 T printf
00001b14 T puts
00001b6e T vprintf
00001b7e T vfprintf
00001f74 T __eerd_byte_can128
00001f84 T __eeupd_byte_can128
00001f86 T __eeupd_r18_can128
00001fa6 T strnlen_P
00001fbc T strnlen
00001fd2 T fputc
00002036 T __ultoa_invert
000020f2 W exit
000020f2 T _exit
000020f4 t __stop_program
000020f6 A __data_load_start
000020f6 T _etext
000021e0 A __data_load_end
00800100 D __data_start
00800100 d uart_stdout
0080010e d myAddress
00800177 d __FUNCTION__.1719
008001b7 d __FUNCTION__.1847
008001c1 d __FUNCTION__.1882
008001da d __FUNCTION__.1633
008001ea B __bss_start
008001ea D __data_end
008001ea D _edata
008001ea b last_received
008001eb b p
008001ed B inbuff
008002e7 B on_data_received
008002e9 B gui32DebugFlags
008002ed B __iob
008002f3 B __bss_end
008002f3 N _end
00810000 N __eeprom_end
