00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c6 T __ctors_end
000000c6 T __ctors_start
000000c6 T __dtors_end
000000c6 T __dtors_start
000000c6 W __init
000000c6 T __trampolines_end
000000c6 T __trampolines_start
000000d2 T __do_copy_data
000000ec T __do_clear_bss
000000f4 t .do_clear_bss_loop
000000f6 t .do_clear_bss_start
00000104 T __bad_interrupt
00000104 W __vector_1
00000104 W __vector_10
00000104 W __vector_11
00000104 W __vector_12
00000104 W __vector_13
00000104 W __vector_14
00000104 W __vector_15
00000104 W __vector_16
00000104 W __vector_17
00000104 W __vector_18
00000104 W __vector_19
00000104 W __vector_2
00000104 W __vector_20
00000104 W __vector_21
00000104 W __vector_22
00000104 W __vector_23
00000104 W __vector_24
00000104 W __vector_25
00000104 W __vector_26
00000104 W __vector_27
00000104 W __vector_28
00000104 W __vector_29
00000104 W __vector_3
00000104 W __vector_30
00000104 W __vector_31
00000104 W __vector_33
00000104 W __vector_34
00000104 W __vector_35
00000104 W __vector_36
00000104 W __vector_4
00000104 W __vector_5
00000104 W __vector_6
00000104 W __vector_7
00000104 W __vector_8
00000104 W __vector_9
00000108 T main
0000014e t do_print_syserror
0000019a t do_address
00000252 t do_read_gpib
0000038e t _isdigit
000003dc t do_write_gpib
0000040c T hal_uart_init
00000468 T hal_uart_send_byte
000004aa T hal_uart_receive_byte
000004d6 T __vector_32
0000055e T hal_sys_init
00000580 T hal_sys_enter_critical
00000590 T hal_sys_exit_critical
000005a0 T hal_sysled_on
000005c0 T hal_sysled_off
000005e0 T hal_sysled_toggle
00000602 t set_7516x_mode
0000067c T hal_gpib_set_driver_mode
00000708 T hal_gpib_init
000007a6 T hal_gpib_is_signal_true
000009ba T hal_gpib_set_signal_false
00000baa T hal_gpib_set_signal_true
00000d9a T hal_gpib_put_data
00000dec T hal_gpib_read_data
00000e3c T uart_putchar
00000e64 T uart_getchar
00000e92 T uart_fgets
00000f8a T GPIB_Send
000010ff W __stack
00001142 T GPIB_Init
0000128c t gpib_send
0000139c t gpib_send_cmd
000013d4 t gpib_receive
00001442 T diag_setflag
0000148c T diag_resetflag
000014da T diag_getflag
000014f8 T diag_printf
0000154c T diag_printf_nt
00001576 T sys_init
0000158c T sys_set_addr
000015b6 T sys_get_addr
000015cc T sys_gpib_read
00001600 T sys_gpib_write
0000173e T __cmpsf2
0000173e T __eqsf2
0000173e T __lesf2
0000173e T __ltsf2
0000173e T __nesf2
00001746 T __fixunssfsi
0000179e T __fp_cmp
000017e6 T __fp_split3
000017f6 T __fp_splitA
0000182a T __fp_zero
0000182c T __fp_szero
00001838 T __gesf2
00001838 T __gtsf2
00001840 T __mulsf3
00001858 T __mulsf3x
0000185c T __mulsf3_pse
00001906 T __fp_inf
00001912 T __fp_nan
00001918 T __fp_pscA
00001926 T __fp_pscB
00001934 T __fp_round
00001956 T __tablejump2__
0000195a T __tablejump__
00001962 T abort
0000196c T atoi
000019a8 T strtok
000019b0 T strcmp
000019c2 T strtok_r
00001a10 T __mulhi_const_10
00001a20 T fgetc
00001a9c T printf
00001ac0 T puts
00001b1a T vprintf
00001b2a T vfprintf
00001f20 T __eerd_byte_can128
00001f30 T __eeupd_byte_can128
00001f32 T __eeupd_r18_can128
00001f52 T strnlen_P
00001f68 T strnlen
00001f7e T fputc
00001fe2 T __ultoa_invert
0000209e W exit
0000209e T _exit
000020a0 t __stop_program
000020a2 A __data_load_start
000020a2 T _etext
00002170 A __data_load_end
00800100 D __data_start
00800100 d uart_stdout
0080010e d myAddress
0080019b d __FUNCTION__.1847
008001a5 d __FUNCTION__.1882
008001be d __FUNCTION__.1633
008001ce B __bss_start
008001ce D __data_end
008001ce D _edata
008001ce b last_received
008001cf b p
008001d1 B inbuff
008002cb B on_data_received
008002cd B gui32DebugFlags
008002d1 B __iob
008002d7 B __bss_end
008002d7 N _end
00810000 N __eeprom_end
