00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f4 T __ctors_end
000000f4 T __ctors_start
000000f4 T __dtors_end
000000f4 T __dtors_start
000000f4 W __init
000000f4 T __trampolines_end
000000f4 T __trampolines_start
00000100 T __do_copy_data
0000011a T __do_clear_bss
00000122 t .do_clear_bss_loop
00000124 t .do_clear_bss_start
00000132 T __bad_interrupt
00000132 W __vector_1
00000132 W __vector_10
00000132 W __vector_11
00000132 W __vector_12
00000132 W __vector_13
00000132 W __vector_14
00000132 W __vector_15
00000132 W __vector_16
00000132 W __vector_17
00000132 W __vector_18
00000132 W __vector_19
00000132 W __vector_2
00000132 W __vector_20
00000132 W __vector_22
00000132 W __vector_23
00000132 W __vector_24
00000132 W __vector_25
00000132 W __vector_26
00000132 W __vector_27
00000132 W __vector_28
00000132 W __vector_29
00000132 W __vector_3
00000132 W __vector_30
00000132 W __vector_31
00000132 W __vector_32
00000132 W __vector_33
00000132 W __vector_34
00000132 W __vector_35
00000132 W __vector_36
00000132 W __vector_4
00000132 W __vector_5
00000132 W __vector_6
00000132 W __vector_7
00000132 W __vector_8
00000132 W __vector_9
00000136 T main
000002e0 t do_print_syserror
0000032c t do_address
000003e4 t do_read_gpib
00000520 t _isdigit
0000056e t do_write_gpib
0000059e T hal_uart_init
000005fa T hal_uart_send_byte
0000063c T hal_uart_receive_byte
00000668 T __vector_21
000006f0 T hal_sys_init
00000712 T hal_sys_enter_critical
00000722 T hal_sys_exit_critical
00000732 T hal_sysled_on
00000752 T hal_sysled_off
00000772 T hal_sysled_toggle
00000794 T hal_gpib_init
00000832 T hal_gpib_is_signal_true
00000b32 T hal_gpib_set_signal_false
00000d60 T hal_gpib_set_signal_true
00000f8e T hal_gpib_put_data
00000fda T hal_gpib_read_data
00001024 T uart_putchar
0000104c T uart_getchar
0000107a T uart_fgets
000010ff W __stack
00001172 T parse_input
000012a8 t delchar
00001368 t starts_with
000013dc T GPIB_Send
00001538 T GPIB_Init
000015ae t gpib_send
0000161e t gpib_send_cmd
00001656 t gpib_receive
000016c4 T diag_setflag
0000170e T diag_resetflag
0000175c T diag_getflag
0000177a T diag_printf
000017ce T diag_printf_nt
000017f8 T sys_init
0000180e T sys_set_addr
00001838 T sys_get_addr
0000184e T sys_gpib_read
00001882 T sys_gpib_write
0000196c T __tablejump2__
00001970 T __tablejump__
00001978 T abort
00001982 T atoi
000019be T strtok
000019c6 T memmove
000019ea T strcmp
000019fc T strlen
00001a0e T strncmp
00001a2a T strtok_r
00001a78 T __mulhi_const_10
00001a88 T fgetc
00001b04 T printf
00001b28 T puts
00001b82 T vprintf
00001b92 T vfprintf
00001f88 T __eerd_byte_can128
00001f98 T __eeupd_byte_can128
00001f9a T __eeupd_r18_can128
00001fba T strnlen_P
00001fd0 T memcpy
00001fe2 T strnlen
00001ff8 T fputc
0000205c T __ultoa_invert
00002118 W exit
00002118 T _exit
0000211a t __stop_program
0000211c A __data_load_start
0000211c T _etext
00002318 A __data_load_end
00800100 D __data_start
00800100 d uart_stdout
0080010e d myAddress
008001e0 d __FUNCTION__.1684
008002af d command_strings
008002fc B __bss_start
008002fc D __data_end
008002fc D _edata
008002fc b last_received
008002fd b p
008002ff B inbuff
008003f9 B on_data_received
008003fb B gui32DebugFlags
008003ff B __iob
00800405 B __bss_end
00800405 N _end
00810000 N __eeprom_end
