00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f4 T __ctors_end
000000f4 T __ctors_start
000000f4 T __dtors_end
000000f4 T __dtors_start
000000f4 W __init
000000f4 T __trampolines_end
000000f4 T __trampolines_start
00000100 T __do_copy_data
0000011a T __do_clear_bss
00000122 t .do_clear_bss_loop
00000124 t .do_clear_bss_start
00000132 T __bad_interrupt
00000132 W __vector_1
00000132 W __vector_10
00000132 W __vector_11
00000132 W __vector_12
00000132 W __vector_13
00000132 W __vector_14
00000132 W __vector_15
00000132 W __vector_16
00000132 W __vector_17
00000132 W __vector_18
00000132 W __vector_19
00000132 W __vector_2
00000132 W __vector_20
00000132 W __vector_21
00000132 W __vector_22
00000132 W __vector_23
00000132 W __vector_24
00000132 W __vector_25
00000132 W __vector_26
00000132 W __vector_27
00000132 W __vector_28
00000132 W __vector_29
00000132 W __vector_3
00000132 W __vector_30
00000132 W __vector_31
00000132 W __vector_33
00000132 W __vector_34
00000132 W __vector_35
00000132 W __vector_36
00000132 W __vector_4
00000132 W __vector_5
00000132 W __vector_6
00000132 W __vector_7
00000132 W __vector_8
00000132 W __vector_9
00000136 T main
000002e0 t do_print_syserror
0000032c t do_address
000003e4 t do_read_gpib
00000520 t _isdigit
0000056e t do_write_gpib
0000059e T hal_uart_init
000005fa T hal_uart_send_byte
0000063c T hal_uart_receive_byte
00000668 T __vector_32
000006f0 T hal_sys_init
00000712 T hal_sys_enter_critical
00000722 T hal_sys_exit_critical
00000732 T hal_sysled_on
00000752 T hal_sysled_off
00000772 T hal_sysled_toggle
00000794 T hal_gpib_set_driver_direction
000008ca T hal_gpib_set_driver_mode
000009d4 T hal_gpib_init
00000a72 T hal_gpib_is_signal_true
00000b9a T hal_gpib_set_signal_false
00000c9e T hal_gpib_set_signal_true
00000da2 T hal_gpib_put_data
00000df0 T hal_gpib_read_data
00000e3c T uart_putchar
00000e64 T uart_getchar
00000e92 T uart_fgets
00000f8a T parse_input
000010c0 t delchar
000010ff W __stack
00001180 t starts_with
000011f4 T GPIB_Send
000013ac T GPIB_Init
000014f6 t gpib_send
0000160c t gpib_send_cmd
00001694 t gpib_receive
00001708 T diag_setflag
00001752 T diag_resetflag
000017a0 T diag_getflag
000017be T diag_printf
00001812 T diag_printf_nt
0000183c T sys_init
0000185a T sys_set_addr
0000188a T sys_get_addr
000018a0 T sys_gpib_read
000018d4 T sys_gpib_write
000019ca T __cmpsf2
000019ca T __eqsf2
000019ca T __lesf2
000019ca T __ltsf2
000019ca T __nesf2
000019d2 T __fixunssfsi
00001a2a T __fp_cmp
00001a72 T __fp_split3
00001a82 T __fp_splitA
00001ab6 T __fp_zero
00001ab8 T __fp_szero
00001ac4 T __gesf2
00001ac4 T __gtsf2
00001acc T __mulsf3
00001ae4 T __mulsf3x
00001ae8 T __mulsf3_pse
00001b92 T __fp_inf
00001b9e T __fp_nan
00001ba4 T __fp_pscA
00001bb2 T __fp_pscB
00001bc0 T __fp_round
00001be2 T __tablejump2__
00001be6 T __tablejump__
00001bee T abort
00001bf8 T atoi
00001c34 T strtok
00001c3c T memmove
00001c60 T strcmp
00001c72 T strlen
00001c84 T strncmp
00001ca0 T strtok_r
00001cee T __mulhi_const_10
00001cfe T fgetc
00001d7a T printf
00001d9e T puts
00001df8 T vprintf
00001e08 T vfprintf
000021fe T __eerd_byte_can128
0000220e T __eeupd_byte_can128
00002210 T __eeupd_r18_can128
00002230 T strnlen_P
00002246 T memcpy
00002258 T strnlen
0000226e T fputc
000022d2 T __ultoa_invert
0000238e W exit
0000238e T _exit
00002390 t __stop_program
00002392 A __data_load_start
00002392 T _etext
000025da A __data_load_end
00800100 D __data_start
00800100 d uart_stdout
0080010e d myAddress
008001d9 d __FUNCTION__.1694
008002ae d command_strings
0080031e d __FUNCTION__.1853
00800328 d __FUNCTION__.1888
00800332 d __FUNCTION__.1899
00800348 B __bss_start
00800348 D __data_end
00800348 D _edata
00800348 b last_received
00800349 b sysaddr
0080034a b p
0080034c B inbuff
00800446 B on_data_received
00800448 B gui32DebugFlags
0080044c B __iob
00800452 B __bss_end
00800452 N _end
00810000 N __eeprom_end
