00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c6 T __ctors_end
000000c6 T __ctors_start
000000c6 T __dtors_end
000000c6 T __dtors_start
000000c6 W __init
000000c6 T __trampolines_end
000000c6 T __trampolines_start
000000d2 T __do_copy_data
000000ec T __do_clear_bss
000000f4 t .do_clear_bss_loop
000000f6 t .do_clear_bss_start
00000104 T __bad_interrupt
00000104 W __vector_1
00000104 W __vector_10
00000104 W __vector_11
00000104 W __vector_12
00000104 W __vector_13
00000104 W __vector_14
00000104 W __vector_15
00000104 W __vector_16
00000104 W __vector_17
00000104 W __vector_18
00000104 W __vector_19
00000104 W __vector_2
00000104 W __vector_20
00000104 W __vector_21
00000104 W __vector_22
00000104 W __vector_23
00000104 W __vector_24
00000104 W __vector_25
00000104 W __vector_26
00000104 W __vector_27
00000104 W __vector_28
00000104 W __vector_29
00000104 W __vector_3
00000104 W __vector_30
00000104 W __vector_31
00000104 W __vector_33
00000104 W __vector_34
00000104 W __vector_35
00000104 W __vector_36
00000104 W __vector_4
00000104 W __vector_5
00000104 W __vector_6
00000104 W __vector_7
00000104 W __vector_8
00000104 W __vector_9
00000108 T main
0000014e t do_print_syserror
0000019a t do_address
00000252 t do_read_gpib
0000038e t _isdigit
000003dc t do_write_gpib
0000040c T hal_uart_init
00000468 T hal_uart_send_byte
000004aa T hal_uart_receive_byte
000004d6 T __vector_32
0000055e T hal_sys_init
00000580 T hal_sys_enter_critical
00000590 T hal_sys_exit_critical
000005a0 T hal_sysled_on
000005c0 T hal_sysled_off
000005e0 T hal_sysled_toggle
00000602 T hal_gpib_set_driver_direction
00000738 T hal_gpib_set_driver_mode
00000842 T hal_gpib_init
000008e0 T hal_gpib_is_signal_true
00000a08 T hal_gpib_set_signal_false
00000b0c T hal_gpib_set_signal_true
00000c10 T hal_gpib_put_data
00000c5e T hal_gpib_read_data
00000caa T uart_putchar
00000cd2 T uart_getchar
00000d00 T uart_fgets
00000df8 T GPIB_Send
00000fb0 T GPIB_Init
000010fa t gpib_send
000010ff W __stack
00001210 t gpib_send_cmd
00001298 t gpib_receive
0000130c T diag_setflag
00001356 T diag_resetflag
000013a4 T diag_getflag
000013c2 T diag_printf
00001416 T diag_printf_nt
00001440 T sys_init
00001456 T sys_set_addr
00001480 T sys_get_addr
00001496 T sys_gpib_read
000014ca T sys_gpib_write
000015bc T __cmpsf2
000015bc T __eqsf2
000015bc T __lesf2
000015bc T __ltsf2
000015bc T __nesf2
000015c4 T __fixunssfsi
0000161c T __fp_cmp
00001664 T __fp_split3
00001674 T __fp_splitA
000016a8 T __fp_zero
000016aa T __fp_szero
000016b6 T __gesf2
000016b6 T __gtsf2
000016be T __mulsf3
000016d6 T __mulsf3x
000016da T __mulsf3_pse
00001784 T __fp_inf
00001790 T __fp_nan
00001796 T __fp_pscA
000017a4 T __fp_pscB
000017b2 T __fp_round
000017d4 T __tablejump2__
000017d8 T __tablejump__
000017e0 T abort
000017ea T atoi
00001826 T strtok
0000182e T strcmp
00001840 T strtok_r
0000188e T __mulhi_const_10
0000189e T fgetc
0000191a T printf
0000193e T puts
00001998 T vprintf
000019a8 T vfprintf
00001d9e T __eerd_byte_can128
00001dae T __eeupd_byte_can128
00001db0 T __eeupd_r18_can128
00001dd0 T strnlen_P
00001de6 T strnlen
00001dfc T fputc
00001e60 T __ultoa_invert
00001f1c W exit
00001f1c T _exit
00001f1e t __stop_program
00001f20 A __data_load_start
00001f20 T _etext
00002024 A __data_load_end
00800100 D __data_start
00800100 d uart_stdout
0080010e d myAddress
00800175 d __FUNCTION__.1694
008001be d __FUNCTION__.1853
008001c8 d __FUNCTION__.1888
008001d2 d __FUNCTION__.1899
008001f5 d __FUNCTION__.1633
00800204 B __bss_start
00800204 D __data_end
00800204 D _edata
00800204 b last_received
00800205 b p
00800207 B inbuff
00800301 B on_data_received
00800303 B gui32DebugFlags
00800307 B __iob
0080030d B __bss_end
0080030d N _end
00810000 N __eeprom_end
