00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000122 T __ctors_end
00000122 T __ctors_start
00000122 T __dtors_end
00000122 T __dtors_start
00000122 W __init
00000122 T __trampolines_end
00000122 T __trampolines_start
0000012e T __do_copy_data
00000148 T __do_clear_bss
00000150 t .do_clear_bss_loop
00000152 t .do_clear_bss_start
00000160 T __bad_interrupt
00000160 W __vector_1
00000160 W __vector_10
00000160 W __vector_11
00000160 W __vector_12
00000160 W __vector_13
00000160 W __vector_14
00000160 W __vector_15
00000160 W __vector_16
00000160 W __vector_17
00000160 W __vector_18
00000160 W __vector_19
00000160 W __vector_2
00000160 W __vector_20
00000160 W __vector_22
00000160 W __vector_23
00000160 W __vector_24
00000160 W __vector_25
00000160 W __vector_26
00000160 W __vector_27
00000160 W __vector_28
00000160 W __vector_29
00000160 W __vector_3
00000160 W __vector_30
00000160 W __vector_31
00000160 W __vector_32
00000160 W __vector_33
00000160 W __vector_34
00000160 W __vector_35
00000160 W __vector_36
00000160 W __vector_4
00000160 W __vector_5
00000160 W __vector_6
00000160 W __vector_7
00000160 W __vector_8
00000160 W __vector_9
00000164 T main
0000030e t do_print_syserror
0000034a t do_address
00000402 t do_read_gpib
0000053e t _isdigit
0000058c t do_write_gpib
000005bc T hal_uart_init
00000618 T hal_uart_send_byte
0000065a T hal_uart_receive_byte
00000686 T __vector_21
0000070e T hal_sys_init
00000730 T hal_sys_enter_critical
00000740 T hal_sys_exit_critical
00000750 T hal_sysled_on
00000770 T hal_sysled_off
00000790 T hal_sysled_toggle
000007b2 T hal_gpib_init
00000850 T hal_gpib_is_signal_true
00000a14 T hal_gpib_set_signal_false
00000bc0 T hal_gpib_set_signal_true
00000d6c T hal_gpib_put_data
00000d94 T hal_gpib_read_data
00000db2 T uart_putchar
00000dda T uart_getchar
00000e08 T uart_fgets
00000f00 T parse_input
00001036 t delchar
000010f6 t starts_with
000010ff W __stack
0000116a T GPIB_Init
000011e0 t _gpib_write
000012fc T GPIB_Cmd
00001376 T GPIB_PutStr
000013a6 T GPIB_Stat
000013b8 T GPIB_Get
000013d4 T GPIB_GetStr
000013fa T GPIB_SerPoll
00001416 T GPIB_PutAdd
0000142e T GPIB_PutData
0000149e T GPIB_GetData
000014b0 T diag_setflag
000014fa T diag_resetflag
00001548 T diag_getflag
00001566 T diag_printf
000015ba T diag_printf_nt
000015e4 T sys_init
000015fa T sys_set_addr
00001624 T sys_get_addr
0000163a T sys_gpib_read
0000166e T sys_gpib_write
000016be T __tablejump2__
000016c2 T __tablejump__
000016ca T abort
000016d4 T atoi
00001710 T strtok
00001718 T memmove
0000173c T strcmp
0000174e T strlen
00001760 T strncmp
0000177c T strtok_r
000017ca T __mulhi_const_10
000017da T fgetc
00001856 T printf
0000187a T puts
000018d4 T vprintf
000018e4 T vfprintf
00001cda T __eerd_byte_can128
00001cea T __eeupd_byte_can128
00001cec T __eeupd_r18_can128
00001d0c T strnlen_P
00001d22 T memcpy
00001d34 T strnlen
00001d4a T fputc
00001dae T __ultoa_invert
00001e6a W exit
00001e6a T _exit
00001e6c t __stop_program
00001e6e A __data_load_start
00001e6e T _etext
00002046 A __data_load_end
00800100 D __data_start
00800100 d uart_stdout
0080010e d myAddress
0080027b d command_strings
008002c7 d __FUNCTION__.1541
008002d8 B __bss_start
008002d8 D __data_end
008002d8 D _edata
008002d8 b last_received
008002d9 b p
008002db B inbuff
008003d5 B on_data_received
008003d7 B gui32DebugFlags
008003db B __iob
008003e1 B __bss_end
008003e1 N _end
00810000 N __eeprom_end
